# Nusantara

./: .editorconfig  .gitignore  Nusantara.sln  README.md  codeql-analysis.yml
.github/workflows/: codeql.yml
Examples/Experiments/LearnOpenGL/: Game.cs  LearnOpenGL.csproj  Program.cs  light.frag  shader.frag  shader.vert
Examples/LearnOpenGL/: Game.cs  LearnOpenGL.csproj
Examples/LearnOpenGL/Resources/: shader.frag  shader.vert
src/API/Nusantara.OpenGL/: Assembly.cs  Buffer.cs  GLException.cs  GLObject.cs  Nusantara.OpenGL.csproj  Program.Uniform.cs  Program.Uniform.tt  Program.cs  Shader.cs  Texture.cs  VertexArray.cs
src/API/Nusantara.OpenGL.ImageSharp/: Nusantara.OpenGL.ImageSharp.csproj  TextureExtensions.cs
src/API/Nusantara.OpenGL.SkiaSharp/: Nusantara.OpenGL.SkiaSharp.csproj  TextureExtensions.cs
src/API/Nusantara.OpenGL/Skia/: SKTexture.cs
src/Core/Nusantara/: Nusantara.csproj
src/Core/Nusantara.Core/: Camera.cs  Directions.cs  EulerCamera.cs  EulerTransformable.cs  ICamera.cs  ITransformable.cs  Nusantara.Core.csproj  Transform.cs  Transformable.cs  TransformableExtensions.cs  Vertex.cs
src/Core/Nusantara.Engine/: Nusantara.Engine.csproj
src/Core/Nusantara.Engine/Assimp/: MeshInfo.cs  Model.cs  TextureInfo.cs
src/Core/Nusantara.Engine/GLTF/: GLTF.cs
src/Core/Nusantara.Engine/OpenGL/: Attrib.cs  AttribHelper.cs  Mesh.cs  Model.cs  SKTexture.cs  ShaderBuilder.cs  TextureInfo.cs  VertexArrayExtensions.cs
src/Maths/Nusantara.Maths/: EulerQuaternion.cs  EulerRotation.cs  MathHelper.CreateMatrix.cs  MathHelper.CreateTransformMatrix.cs  MathHelper.NormalizeHomogeneous.cs  MathHelper.PIMinusEpsilon.cs  MathHelper.RadianDegree.cs  MathHelper.ToEulerAngles.cs  MathHelper.cs  Nusantara.Maths.csproj  Vector.cs  VectorExtensions.Color.cs  VectorExtensions.Deconstruct.cs  VectorExtensions.Deconstruct.tt  VectorExtensions.Swizzle.cs  VectorExtensions.Swizzle.tt  VectorExtensions.cs
src/Maths/Nusantara.Maths.Experimental/: Nusantara.Maths.Experimental.csproj  Vector.cs
src/Maths/Tests/Nusantara.Maths.Tests/: Main.cs  Nusantara.Maths.Tests.csproj
src/OpenGL/Nusantara.OpenGL/: Buffer.cs  GLObject.cs  Nusantara.OpenGL.csproj  Program.Uniform.cs  Program.Uniform.tt  Program.cs  Shader.cs  Texture.cs  VertexArray.cs
src/OpenGL/Nusantara.OpenGL.Extensions/: Nusantara.OpenGL.Extensions.csproj
src/OpenGL/Nusantara.OpenGL/Skia/: SKTexture.cs
