<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\Nusantara.OpenGL\Nusantara.OpenGL.csproj" />
    <ProjectReference Include="..\..\Maths\Nusantara.Maths.Experimental\Nusantara.Maths.Experimental.csproj" />
    <ProjectReference Include="..\..\Maths\Nusantara.Maths\Nusantara.Maths.csproj" />
    <ProjectReference Include="..\Nusantara.Core\Nusantara.Core.csproj" />
    <ProjectReference Include="..\Nusantara.Engine\Nusantara.Engine.csproj" />
  </ItemGroup>

</Project>
